<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddVehicleFragment">

    <EditText
        android:layout_marginTop="170dp"
        android:id="@+id/expense_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vehicle_reg_hint"
        android:inputType="number"
        android:imeOptions="actionDone"/>

    <Button
        android:layout_below="@+id/expense_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_expense_button_label"
        android:id="@+id/add_expense_button"/>

</RelativeLayout>
