<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/transactions_tool_bar"
            layout="@layout/tool_bar" />

        <include
            android:id="@+id/tab_layout"
            layout="@layout/tab_layout" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/transactionViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <!--<TextView-->
    <!--android:id="@+id/amount_input_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/appBarLayout"-->
    <!--android:gravity="end"-->
    <!--android:hint="@string/hintAmount"-->
    <!--app:layout_heightPercent="25%"/>-->


</RelativeLayout>